cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=/etc/cas/config/log4j2.xml

#------------LDAP CONF---------------#
cas.authn.ldap[0].base-dn=dc=example,dc=com
cas.authn.ldap[0].bind-credential=maxima
cas.authn.ldap[0].bind-dn=cn=Directory Manager
cas.authn.ldap[0].ldap-url=ldap://localhost:389
cas.authn.ldap[0].search-filter=uid={user}
cas.authn.ldap[0].type=AUTHENTICATED

#---------DISABLE STATIC AUTHENTICATION-------#
cas.authn.accept.users=

#---------LOG LEVEL-------#
logging.level.org.apereo=DEBUG

#---------CAS JSON REGISTRY-------#
cas.service-registry.json.location=file:/etc/cas/services

#---------ALLOWING LOCAL URLS-------#
cas.http-client.allow-local-urls=true

#---------X509 REQUIRED PROPERTIES-------#
server.port=8443
server.ssl.trust-store=file:/etc/cas/truststore.jks
server.ssl.trust-store-password=kstore
server.ssl.client-auth=need
cas.authn.x509.principal-type=SUBJECT_DN

#---------TICKETING PROPERTIES-------#
cas.webflow.crypto.signing.key=d4k1mZ4jDn4e6Q7faiFvRf2OIYNULWVUE47nsKGc9lahJPHiLZBp-0dp9OAJKGPDgoFoezuJ6AcdeTbalWmL4A
cas.webflow.crypto.encryption.key=coBqooBvMhArYsqxcWAByw
cas.tgc.crypto.encryption.key=vS2hraByBNLU5WSEBjSCG4acr7aY2usgNc6tX29ux74
cas.tgc.crypto.signing.key=VIa0rF2s5CglmGCEwlCvlhiNS5usvAhwhbATVrfzcRtbFaYvGeCx_n9RjqshU2boLO4bqLN24DuaDHs5TEg9uA

#---------GOOGLE DELEGATED AUTHENTICATION-------#
cas.authn.pac4j.google.id=790177143537-e07a8hhkg1a2dtmuprjipeelgioabufm.apps.googleusercontent.com
cas.authn.pac4j.google.secret=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
