cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=/etc/cas/config/log4j2.xml

#------------LDAP CONF---------------#
cas.authn.ldap[0].base-dn=dc=example,dc=com
cas.authn.ldap[0].bind-credential=maxima
cas.authn.ldap[0].bind-dn=cn=Directory Manager
cas.authn.ldap[0].ldap-url=ldap://localhost:389
cas.authn.ldap[0].search-filter=uid={user}
cas.authn.ldap[0].type=AUTHENTICATED
#   cas.authn.ldap[0].password-policy.groovy.location=
#   cas.authn.ldap[0].principal-transformation.groovy.location=

#---------PASSWORD MANAGER CONF--------#
#   cas.authn.pm.core.enabled=true
#   cas.authn.pm.core.policy-pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,10}


#------------PASSWORD MANAGER LDAP CONF------------#
#   cas.authn.pm.ldap[0].base-dn=DN
#   cas.authn.pm.ldap[0].bind-credential=password
#   cas.authn.pm.ldap[0].bind-dn=DN
#   cas.authn.pm.ldap[0].ldap-url=ldaps://XXX.XXX.XXX:636
#   cas.authn.pm.ldap[0].search-filter=userPrincipalName={user}
#   cas.authn.pm.ldap[0].type=AD
#   cas.authn.pm.ldap[0].username-attribute=userPrincipalName

#-------PASSWORD MANAGER MAIL CONF--------#
#   cas.authn.pm.reset.mail.attribute-name=mail
#   cas.authn.pm.reset.mail.from=em...@domain.com
#   cas.authn.pm.reset.mail.subject=subject
#   cas.authn.pm.reset.crypto.encryption.key=value
#   cas.authn.pm.reset.crypto.signing.key=value
#   cas.authn.pm.reset.mail.text=Reset your password with this link: %s
#   cas.authn.pm.reset.mail.validate-addresses=false

#---------MAIL CONF---------#
#   spring.mail.default-encoding=UTF-8
#   spring.mail.host=host
#   spring.mail.password=password
#   spring.mail.port=587
#   spring.mail.protocol=smtp
#   spring.mail.test-connection=false
#   spring.mail.username=username
#   spring.mail.properties.mail.smtp.auth=true
#   spring.mail.properties.mail.smtp.starttls.enable=true

#---------ENCRYPTION-------#
#   cas.tgc.crypto.encryption.key=value
#   cas.tgc.crypto.signing.key=value
#   cas.webflow.crypto.signing.key=value
#   cas.webflow.crypto.encryption.key=value

#---------DISABLE STATIC AUTHENTICATION-------#
cas.authn.accept.users=

#---------LOG LEVEL-------#
logging.level.org.apereo=INFO

#---------CAS JSON REGISTRY-------#
cas.service-registry.json.location=file:/etc/cas/services
